# PlumLi

./: README.md  pom.xml
CI/: deploy.xml
config/: application.properties
init.d/: ideaForShare
src/main/java/com/plumLi/: Application.java
src/main/java/com/plumLi/idea_for_share/configuration/datasource/: PlumLiDbConfiguration.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/generator/: generatorConfig.xml
