#mybatis配置
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.plumLi.idea_for_share

#日志配置
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.trendytech.bricks=DEBUG
logging.file=/var/log/ideaForShare/ideaForShare.log

#时间格式
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
