server.port=8080

# 配置数据源，支持多个
spring.datasource.plumLi.url=jdbc:mysql://127.0.0.1:3306/plumLi?useUnicode=true&characterEncoding=utf-8
spring.datasource.plumLi.username=root
spring.datasource.plumLi.password=123
spring.datasource.plumLi.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.plumLi.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.plumLi.test-on-borrow=true
spring.datasource.plumLi.test-while-idle=true
spring.datasource.plumLi.time-between-eviction-runs-millis=3600000